<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>writetable</title>

    <style>
        table {
            margin: 100px auto;
            font-size: 14px;
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse:collapse;
        }

        table, th, td {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }

        th {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

        input[type="text"] {
            color: #333;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            border: 1px solid #DFDFDF;
            box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.1);
            font-family: Verdana, sans-serif;
            font-size: 14px;
            padding: 0.5em;
        }

        input[type="text"].important {
            background-color:#FFFFE5;
        }
    </style>

</head>
<body>

<table>
    <thead>
    <tr>
        <th>Ticket Name</th>
        <th>Price</th>
        <th>Inventory Limit</th>
        <th>Per-Order Limit</th>
        <th>Fees</th>
        <th>Revenue</th>
    </tr>
    </thead>
    <tbody>
    <tr rowId="1">
        <td>Regular</td>
        <td>$25.99</td>
        <td>50</td>
        <td>5</td>
        <td>$2.15</td>
        <td>$23.25</td>
    </tr>
    <tr rowId="2">
        <td>Kids</td>
        <td>$5.99</td>
        <td>500</td>
        <td>15</td>
        <td>$2.15</td>
        <td>$2.25</td>
    </tr>
    </tbody>
</table>


<script type="text/javascript" src="../lib/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../lib/jquery.ui.core.js"></script>
<script type="text/javascript" src="../lib/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../jquery.ui.writetable.js"></script>
<script type="text/javascript">
    $("table").cswritetable({
        tableName: 'tickets',
        columns:[
            {type:'text', required:true, editable:true, name:'name'},
            {type:'money', required:true, editable:true, name:'price'},
            {type:'integer', required:false, editable:true, name:'invLimit'},
            {type:'integer', required:false, editable:true, name:'perOrderLimit'},
            {editable: false, name:'fees'},
            {editable: false, name:'revenue'}
        ]
    });
</script>
</body>
</html>