<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>writetable</title>

    <style>
        table {
            margin: 100px auto;
            font-size: 14px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table, th, td {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        input[type="text"] {
            color: #333;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            border: 1px solid #DFDFDF;
            box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.1);
            font-family: Verdana, sans-serif;
            font-size: 14px;
            padding: 0.5em;
        }

        input[type="text"].important {
            background-color: #FFFFE5;
        }

        .tableContainer {
            position: relative;
            width: 75%;
            margin: 0 auto;
        }

        #addRow {
            position: absolute;
            top: -25px;
            left: 100px;
        }
    </style>

</head>
<body>

<div class="tableContainer">
    <a id="addRow" href="#" onclick="addRow();">Add Row</a>
    <table data="{tableName:'tickets'}">
        <thead>
        <tr>
            <th data="{required:true, name:'name', cssClass:'important', placeholder:'Required'}">Ticket Name</th>
            <th data="{required:true, name:'price', cssClass:'important', placeholder:'Required'}">Price</th>
            <th data="{required:false, name:'invLimit', placeholder:'Optional'}">Inventory Limit</th>
            <th data="{required:false, name:'perOrderLimit', cssClass:'optional'}">Per-Order Limit</th>
            <th data="{editable:false, name:'fees'}">Fees</th>
            <th data="{editable:false, name:'revenue'}">Revenue</th>
        </tr>
        </thead>
        <tbody>
        <tr rowId="1">
            <td>Regular</td>
            <td>$25.99</td>
            <td>50</td>
            <td>5</td>
            <td>$2.15</td>
            <td>$23.25</td>
        </tr>
        <tr rowId="2">
            <td>Kids</td>
            <td>$5.99</td>
            <td>500</td>
            <td>15</td>
            <td>$2.15</td>
            <td>$2.25</td>
        </tr>
        </tbody>
    </table>
</div>


<script type="text/javascript" src="../lib/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../lib/jquery.ui.core.js"></script>
<script type="text/javascript" src="../lib/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../lib/jquery.metadata.js"></script>
<script type="text/javascript" src="../jquery.ui.writetable.js"></script>
<script type="text/javascript">

    function addRow() {
        $("table").cswritetable("addRow");
        return false;
    }

    $(function () {
        $.metadata.setType("attr", "data");

        $("table").cswritetable();
    });
</script>
</body>
</html>